<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Map Bot</title>
  <link rel="icon" href="favicon/favicon.ico">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bot.css">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>  -->
</head>

<body>
  <div id="bot">
    <div id="container">
      <div id="header">
        <h3><span class="map">Map</span><span class="bot">Bot</span>
          <h3>
      </div>

      <div class="scroll-class" id="body">
        <!-- This section will be dynamically inserted from JavaScript -->
        <div class=default-msg>
          <img class="round" src="Images/support.png" alt=" Bot Icon">
          Hey, it's CDGI Map Bot! How can I help you?
        </div>
        <div class="userSection">
          <div class="messages user-message"></div>
        </div>
        <div class="seperator"></div>
        <div class="botSection">
          <div class="messages bot-reply"></div>
        </div>
        <div class="seperator"></div>
        <ul></ul>
      </div>

      <div id="inputArea">
        <input type="text" name="messages" id="userInput" placeholder="Please enter your query here" required autofocus>
        <input type="submit" id="send" value="Send">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.querySelector("#send").addEventListener("click", async () => {
      let xhr = new XMLHttpRequest();
      var userMessage = document.querySelector("#userInput").value
      document.getElementById('userInput').value = "";

      let userHtml = '<div class="userSection">' + '<div class="messages user-message">' + '<img class="round" src="Images/man.png" alt="User Icon">' + userMessage + '</div>' +
        '<div class="seperator"></div>' + '</div>'

     document.querySelector('#body').innerHTML += userHtml;

     

      xhr.open("POST", "query.php");
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send(`messageValue=${userMessage}`);

      xhr.onload = function() {
        let botHtml = '<div class="botSection">' + '<div class="messages bot-reply">' + '<img class="round" src="Images/support.png" alt="Bot icon">' + this.responseText + '</div>' +
          '<div class="seperator"></div>' + '</div>'

        document.querySelector('#body').innerHTML += botHtml;
        // Scroll to the bottom of the chat container
    var chatContainer = document.querySelector('.scroll-class');
    chatContainer.scrollTop = chatContainer.scrollHeight;
  
      }

    })
    //send message when enter key is pressed
    var input = document.getElementById("userInput");
    input.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("send").click();

      }
    });
 

  </script>

</body>

</html>
