@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  background-color: black;
}
.map{
  color:white;
}
.bot{
  color:#DC3535;
}

#bot {
  margin: 1vh 0;
  height: 700px;
  width: 450px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2) ;
  border-radius: 20px;
  
}

#container {
  height: 90%;
  border-radius: 6px;
  width: 90%;
  background: #F3F4F6;
}

#header {
  width: 100%;
  height: 10%;
  border-radius: 6px;
  background: black;
  font-size: 1.7rem;
  padding-top: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

#body {
  width: 100%;
  height: 75%;
  background-color: #F3F4F6;
  overflow-y: auto;
}
.scroll-class::-webkit-scrollbar{
  width: 5px;
}
.scroll-class::-webkit-scrollbar-track{
  background: #ddd;
}
.scroll-class::-webkit-scrollbar-thumb{
  background: #DC3535;
}

.userSection {
  width: 100%;
}

.seperator {
  width: 100%;
  height: 80px;
}

.messages {
  max-width: 60%;
  margin: .5rem;
  font-size: 1.1rem;
  padding: .5rem;
  border-radius: 7px;
}

.user-message {
  margin-top: 1rem;
  text-align: right;
  background: #DC3535;
  color: white;
  float: right;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.bot-reply {
  text-align: left;
  background: #E5E7EB;
  margin-top: 1rem;
  float: left;
  color: black;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#inputArea {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  padding: 1rem;
  background: transparent;
}

#userInput {
  height: 20px;
  width: 80%;
  background-color: white;
  border-radius: 6px;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  outline: none;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#send {
  height: 50px;
  padding: .5rem;
  font-size: 1rem;
  text-align: center;
  width: 20%;
  color: white;
  background: black;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
 .round {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.default-msg{
  max-width: 60%;
  margin: .5rem;
  font-size: 1.2rem;
  padding: .5rem;
  border-radius: 7px;
  text-align: center;
  background: #E5E7EB;
  margin-top: 1rem;
  float: left;
  color: black;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

