<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Bot</title>
    <link rel="icon" href="favicon/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymou
    <script
      src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Cedarville+Cursive&family=Lato:wght@700&family=Montserrat:wght@500&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/efb88b4a29.js"
      crossorigin="anonymous"
    ></script>
    <!-- google login -->
    <meta
      name="google-signin-client_id"
      content="46470906791-aieqkd49qi3bvdmvqsa6d9p9cgibf8lu.apps.googleusercontent.com"
    />
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="bg-img"></div>
    
    <div class="login_box rounded">
      <h1><span class="map">Map</span><span class="bot">Bot</span></h1>
      <p>Welcome</p>
      <img
        class="bot_gif rounded-circle img-fluid"
        src="Images/robot.gif"
        alt="bot_gif"
      /><br />
      <a href="bot.html">
        <button type="button" class="btn btn-danger query-button flip-btn">
          <span class="btn-text">ASK QUERY</span>
        </button>
      </a>
      <!-- <a href="Suggestions.php">
        <button type="button" class="btn btn-dark query-button">
          Any Suggestions?
        </button> -->
      </a>
    </div>

    <div
      id="g_id_onload"
      data-onsuccess="onSignIn"
      data-client_id="46470906791-aieqkd49qi3bvdmvqsa6d9p9cgibf8lu.apps.googleusercontent.com"
      data-context="signin"
      data-ux_mode="popup"
      data-login_uri=""
      data-auto_prompt="false"
      redirect_uri="http://localhost/quick-chatbot-main/Suggestions.php"
      data-callback="handleCredentialResponse"
    ></div>
    <div
      class="g_id_signin"
      data-type="icon"
      data-shape="circle"
      data-theme="outline"
      data-text="continue_with"
      data-size="medium"
    ></div>
   <!-- Footer -->

  <footer id="footer">
    <div class="container-fliud">
    <i class="footer-logo fa-brands fa-twitter"></i>
    <i class="footer-logo fa-brands fa-facebook-f"></i>
    <i class="footer-logo fa-brands fa-instagram"></i>
    <i class="footer-logo fa-solid fa-envelope"></i>
    <p class="copy">© Copyright <script>document.write(new Date().getFullYear())</script> Map Bot</p>
  </div>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
