body {
    background-color: black;
}

.bg-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

/* default background image for larger screens */
.bg-img {
    background-image: url(Images/BoywithMap.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}

/* media query for smaller screens */
@media only screen and (max-width: 767px) {

    /* smaller screen background image */
    .bg-img {
        background-image: url(Images/phoneView.jpeg);

    }
}

.img-fluid {
    height: 100%;
    width: 100%;
}

.login_box {
    position: relative;
    top: 50%;
    transform: translateY(30%);
    background-color: aliceblue;
    text-align: center;
    margin: auto;
    width: 50%;
    height: 15%;
    padding: 2%;
    opacity: 0.9;

}

.rounded {
    border-radius: 1.25rem !important;
}

@media (max-width: 768px) {
    .login_box {
        width: 80%;
        transform: translateY(80%);
    }
}

.map {
    color: black;
}

.bot {
    color: #DC3535;
}

.bot_gif {
    width: 25%;
    height: auto;
    margin-top: 3%;
    background-color: aliceblue;
}

.btn{
    width: 40%;
    color: #fff;
    margin-top: 5%;
    border: 3px solid black;
    background-image: -webkit-linear-gradient(30deg, black 50%, transparent 50%);
    background-image: linear-gradient(30deg, black 50%, transparent 50%);
    background-size: 650px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.btn-danger:hover {
    background-position: 100%;
    color: #fff;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    70% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);
    }
}

.g_id_signin {
    position: absolute;
    left: 1%;
    top: 2%;
}

h1 {
    font-family: 'Lato', sans-serif;
}

p {
    font-family: 'Cedarville Cursive', cursive;
    font-size: large;
}

.footer-logo {
    margin: 20px 10px;
    color: #fff;
  }
  #footer{
    background-color: black;
    opacity: 0.7;
  }
  .container-fliud {
    padding: 0% 15%;
    padding-left: 42%;
    margin-top: 14%;
  }
  .copy{
    color: white;
    font-family: "Montserrat-400";
    font-size: 16px;
    margin-top: 0%;
  }

  /* for mobile screen */
  @media (max-width: 480px) {
    .login_box {
      width: 80%;
      transform: translateY(80%);
  
    }
    .container-fliud{
      margin-top: 135%;
      padding-left: 30%;
    }
  }
  /* for tablet */
  @media (min-device-width: 768px)and (max-device-width: 1024px) {
    .login_box {
      width: 80%;
      transform: translateY(80%);
  
    }
    .container-fliud{
      margin-top: 77%;
      padding-left: 37%;
    }
  }
