<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map Bot</title>

  <link rel="stylesheet" href="suggestion.css"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
</head>

<body>

  <div class="container">
    <div class="row justify-content-center align-items-center vh-100">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-lg">
          <div class="card-body">
            <h1 class="card-title text-center mb-4">Map Bot Suggestions</h1>
            <form id="suggestion-form">
              <div class="form-group">
                <label for="suggestion">Enter your suggestion:</label>
                <textarea class="form-control" id="suggestion" rows="5" placeholder="Type your suggestion here"></textarea>
              </div>
              <div class="form-group text-center mt-4">
                <button type="submit" class="btn btn-primary px-4">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <a href="http://localhost/quick-chatbot-main/" onclick="signOut();">Sign out</a> -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
  <script src="suggestions.js"></script> 
</body>

</html>